Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 10, 10, 1)]       0         
_________________________________________________________________
Conv2D_layer_1 (Conv2D)      (None, 10, 10, 100)       1000      
_________________________________________________________________
Conv2D_layer_2 (Conv2D)      (None, 10, 10, 100)       40100     
_________________________________________________________________
batch_normalization (BatchNo (None, 10, 10, 100)       400       
_________________________________________________________________
Conv2D_layer_3 (Conv2D)      (None, 10, 10, 100)       90100     
_________________________________________________________________
Conv2D_layer_4 (Conv2D)      (None, 10, 10, 100)       40100     
_________________________________________________________________
batch_normalization_1 (Batch (None, 10, 10, 100)       400       
_________________________________________________________________
Dropout_layer_1 (Dropout)    (None, 10, 10, 100)       0         
_________________________________________________________________
Conv2D_layer_5 (Conv2D)      (None, 8, 8, 100)         90100     
_________________________________________________________________
Conv2D_layer_6 (Conv2D)      (None, 7, 7, 100)         40100     
_________________________________________________________________
batch_normalization_2 (Batch (None, 7, 7, 100)         400       
_________________________________________________________________
Conv2D_layer_7 (Conv2D)      (None, 5, 5, 100)         90100     
_________________________________________________________________
Conv2D_layer_8 (Conv2D)      (None, 4, 4, 100)         40100     
_________________________________________________________________
batch_normalization_3 (Batch (None, 4, 4, 100)         400       
_________________________________________________________________
Conv2D_layer_9 (Conv2D)      (None, 2, 2, 100)         90100     
_________________________________________________________________
Conv2D_layer_10 (Conv2D)     (None, 1, 1, 100)         40100     
_________________________________________________________________
batch_normalization_4 (Batch (None, 1, 1, 100)         400       
_________________________________________________________________
MaxPooling2D_layer (MaxPooli (None, 1, 1, 100)         0         
_________________________________________________________________
Flatten_layer (Flatten)      (None, 100)               0         
_________________________________________________________________
Dense_layer (Dense)          (None, 100)               10100     
_________________________________________________________________
batch_normalization_5 (Batch (None, 100)               400       
_________________________________________________________________
Dropout_layer_2 (Dropout)    (None, 100)               0         
_________________________________________________________________
R_eff (Dense)                (None, 1)                 101       
=================================================================
Total params: 574,501
Trainable params: 573,301
Non-trainable params: 1,200
_________________________________________________________________

>>> training using 680000 data for a batch size of 64 in progress...

Epoch: 0, loss:0.0191,  mean_absolute_error:0.0599,  val_loss:0.0004,  val_mean_absolute_error:0.0152,  
........................
--- the loss for the training data is [0.0001441708445781842, 0.011102914810180664]

Test_64 loss, accuracy: [9.202932415064424e-05, 0.008451296016573906]
--- Test_640 relative error: mean = 1.09%, standard deviation = 0.54%

>>> training using 680000 data for a batch size of 128 in progress...

Epoch: 0, loss:0.0001,  mean_absolute_error:0.0092,  val_loss:0.0000,  val_mean_absolute_error:0.0046,  
..............
--- the loss for the training data is [4.379168603918515e-05, 0.005843667313456535]

Test_128 loss, accuracy: [4.07622464990709e-05, 0.005302719306200743]
--- Test_1280 relative error: mean = 0.66%, standard deviation = 0.42%

>>> training using 680000 data for a batch size of 256 in progress...

Epoch: 0, loss:0.0001,  mean_absolute_error:0.0072,  val_loss:0.0000,  val_mean_absolute_error:0.0028,  
................................
--- the loss for the training data is [2.4440529159619473e-05, 0.003758270526304841]

Test_256 loss, accuracy: [4.023975634481758e-05, 0.005036424845457077]
--- Test_2560 relative error: mean = 0.73%, standard deviation = 0.67%

>>> training using 680000 data for a batch size of 512 in progress...

Epoch: 0, loss:0.0001,  mean_absolute_error:0.0058,  val_loss:0.0000,  val_mean_absolute_error:0.0024,  
...............
--- the loss for the training data is [1.0320979527023155e-05, 0.002430530497804284]

Test_512 loss, accuracy: [1.5658595657441765e-05, 0.0031944660004228354]
--- Test_5120 relative error: mean = 0.43%, standard deviation = 0.33%

>>> training using 680000 data for a batch size of 1024 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0049,  val_loss:0.0000,  val_mean_absolute_error:0.0026,  
..............
--- the loss for the training data is [2.5395449483767152e-05, 0.003993429243564606]
a batch size of 512 resulted in the best training loss of 1.0320979527023155e-05
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 10, 10, 1)]       0         
_________________________________________________________________
Conv2D_layer_1 (Conv2D)      (None, 10, 10, 100)       1000      
_________________________________________________________________
Conv2D_layer_2 (Conv2D)      (None, 10, 10, 100)       40100     
_________________________________________________________________
batch_normalization (BatchNo (None, 10, 10, 100)       400       
_________________________________________________________________
Conv2D_layer_3 (Conv2D)      (None, 10, 10, 100)       90100     
_________________________________________________________________
Conv2D_layer_4 (Conv2D)      (None, 10, 10, 100)       40100     
_________________________________________________________________
batch_normalization_1 (Batch (None, 10, 10, 100)       400       
_________________________________________________________________
Dropout_layer_1 (Dropout)    (None, 10, 10, 100)       0         
_________________________________________________________________
Conv2D_layer_5 (Conv2D)      (None, 8, 8, 100)         90100     
_________________________________________________________________
Conv2D_layer_6 (Conv2D)      (None, 7, 7, 100)         40100     
_________________________________________________________________
batch_normalization_2 (Batch (None, 7, 7, 100)         400       
_________________________________________________________________
Conv2D_layer_7 (Conv2D)      (None, 5, 5, 100)         90100     
_________________________________________________________________
Conv2D_layer_8 (Conv2D)      (None, 4, 4, 100)         40100     
_________________________________________________________________
batch_normalization_3 (Batch (None, 4, 4, 100)         400       
_________________________________________________________________
Conv2D_layer_9 (Conv2D)      (None, 2, 2, 100)         90100     
_________________________________________________________________
Conv2D_layer_10 (Conv2D)     (None, 1, 1, 100)         40100     
_________________________________________________________________
batch_normalization_4 (Batch (None, 1, 1, 100)         400       
_________________________________________________________________
MaxPooling2D_layer (MaxPooli (None, 1, 1, 100)         0         
_________________________________________________________________
Flatten_layer (Flatten)      (None, 100)               0         
_________________________________________________________________
Dense_layer (Dense)          (None, 100)               10100     
_________________________________________________________________
batch_normalization_5 (Batch (None, 100)               400       
_________________________________________________________________
Dropout_layer_2 (Dropout)    (None, 100)               0         
_________________________________________________________________
R_eff (Dense)                (None, 1)                 101       
=================================================================
Total params: 574,501
Trainable params: 573,301
Non-trainable params: 1,200
_________________________________________________________________

Test loss, accuracy: [1.5658595657441765e-05, 0.0031944660004228354]
--- Test0 relative error: mean = 0.43%, standard deviation = 0.33%

Train loss, accuracy: [8.413425348408055e-06, 0.002232218161225319]
--- Train0 relative error: mean = 0.28%, standard deviation = 0.24%

Validation loss, accuracy: [1.0320979527023155e-05, 0.002430530497804284]
--- Validation0 relative error: mean = 0.30%, standard deviation = 0.27%

Simulation time: 24338.53 seconds.
