Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 10, 10, 1)]       0         
_________________________________________________________________
Conv2D_layer_1 (Conv2D)      (None, 10, 10, 100)       1000      
_________________________________________________________________
Conv2D_layer_2 (Conv2D)      (None, 10, 10, 100)       40100     
_________________________________________________________________
batch_normalization (BatchNo (None, 10, 10, 100)       400       
_________________________________________________________________
Conv2D_layer_3 (Conv2D)      (None, 10, 10, 100)       90100     
_________________________________________________________________
Conv2D_layer_4 (Conv2D)      (None, 10, 10, 100)       40100     
_________________________________________________________________
batch_normalization_1 (Batch (None, 10, 10, 100)       400       
_________________________________________________________________
Dropout_layer_1 (Dropout)    (None, 10, 10, 100)       0         
_________________________________________________________________
Conv2D_layer_5 (Conv2D)      (None, 8, 8, 100)         90100     
_________________________________________________________________
Conv2D_layer_6 (Conv2D)      (None, 7, 7, 100)         40100     
_________________________________________________________________
batch_normalization_2 (Batch (None, 7, 7, 100)         400       
_________________________________________________________________
Conv2D_layer_7 (Conv2D)      (None, 5, 5, 100)         90100     
_________________________________________________________________
Conv2D_layer_8 (Conv2D)      (None, 4, 4, 100)         40100     
_________________________________________________________________
batch_normalization_3 (Batch (None, 4, 4, 100)         400       
_________________________________________________________________
Conv2D_layer_9 (Conv2D)      (None, 2, 2, 100)         90100     
_________________________________________________________________
Conv2D_layer_10 (Conv2D)     (None, 1, 1, 100)         40100     
_________________________________________________________________
batch_normalization_4 (Batch (None, 1, 1, 100)         400       
_________________________________________________________________
MaxPooling2D_layer (MaxPooli (None, 1, 1, 100)         0         
_________________________________________________________________
Flatten_layer (Flatten)      (None, 100)               0         
_________________________________________________________________
Dense_layer (Dense)          (None, 100)               10100     
_________________________________________________________________
batch_normalization_5 (Batch (None, 100)               400       
_________________________________________________________________
Dropout_layer_2 (Dropout)    (None, 100)               0         
_________________________________________________________________
R_eff (Dense)                (None, 1)                 101       
=================================================================
Total params: 574,501
Trainable params: 573,301
Non-trainable params: 1,200
_________________________________________________________________

>>> training using 680000 data for a batch size of 64 in progress...

Epoch: 0, loss:0.0158,  mean_absolute_error:0.0545,  val_loss:0.0004,  val_mean_absolute_error:0.0149,  
........................
--- the loss for the training data is [8.526934834662825e-05, 0.007567891385406256]

Test_64 loss, accuracy: [0.0001599785464350134, 0.010517053306102753]
--- Test_640 relative error: mean = 3.73%, standard deviation = 2.23%

>>> training using 680000 data for a batch size of 128 in progress...

Epoch: 0, loss:0.0003,  mean_absolute_error:0.0140,  val_loss:0.0001,  val_mean_absolute_error:0.0049,  
............
--- the loss for the training data is [0.00014157562691252679, 0.010975153185427189]

>>> training using 680000 data for a batch size of 256 in progress...

Epoch: 0, loss:0.0002,  mean_absolute_error:0.0109,  val_loss:0.0000,  val_mean_absolute_error:0.0033,  
.................
--- the loss for the training data is [7.163256668718532e-05, 0.007846605032682419]

Test_256 loss, accuracy: [6.887681229272857e-05, 0.00726282736286521]
--- Test_2560 relative error: mean = 3.54%, standard deviation = 2.63%

>>> training using 680000 data for a batch size of 512 in progress...

Epoch: 0, loss:0.0001,  mean_absolute_error:0.0088,  val_loss:0.0000,  val_mean_absolute_error:0.0031,  
..............
--- the loss for the training data is [3.935346467187628e-05, 0.005751952063292265]

Test_512 loss, accuracy: [5.179997970117256e-05, 0.006739234086126089]
--- Test_5120 relative error: mean = 2.77%, standard deviation = 1.71%

>>> training using 680000 data for a batch size of 1024 in progress...

Epoch: 0, loss:0.0001,  mean_absolute_error:0.0074,  val_loss:0.0001,  val_mean_absolute_error:0.0074,  
................
--- the loss for the training data is [1.6524902093806304e-05, 0.0032824266236275434]

Test_1024 loss, accuracy: [2.428704647172708e-05, 0.004283579532057047]
--- Test_10240 relative error: mean = 1.74%, standard deviation = 1.30%
a batch size of 1024 resulted in the best training loss of 1.6524902093806304e-05
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 10, 10, 1)]       0         
_________________________________________________________________
Conv2D_layer_1 (Conv2D)      (None, 10, 10, 100)       1000      
_________________________________________________________________
Conv2D_layer_2 (Conv2D)      (None, 10, 10, 100)       40100     
_________________________________________________________________
batch_normalization (BatchNo (None, 10, 10, 100)       400       
_________________________________________________________________
Conv2D_layer_3 (Conv2D)      (None, 10, 10, 100)       90100     
_________________________________________________________________
Conv2D_layer_4 (Conv2D)      (None, 10, 10, 100)       40100     
_________________________________________________________________
batch_normalization_1 (Batch (None, 10, 10, 100)       400       
_________________________________________________________________
Dropout_layer_1 (Dropout)    (None, 10, 10, 100)       0         
_________________________________________________________________
Conv2D_layer_5 (Conv2D)      (None, 8, 8, 100)         90100     
_________________________________________________________________
Conv2D_layer_6 (Conv2D)      (None, 7, 7, 100)         40100     
_________________________________________________________________
batch_normalization_2 (Batch (None, 7, 7, 100)         400       
_________________________________________________________________
Conv2D_layer_7 (Conv2D)      (None, 5, 5, 100)         90100     
_________________________________________________________________
Conv2D_layer_8 (Conv2D)      (None, 4, 4, 100)         40100     
_________________________________________________________________
batch_normalization_3 (Batch (None, 4, 4, 100)         400       
_________________________________________________________________
Conv2D_layer_9 (Conv2D)      (None, 2, 2, 100)         90100     
_________________________________________________________________
Conv2D_layer_10 (Conv2D)     (None, 1, 1, 100)         40100     
_________________________________________________________________
batch_normalization_4 (Batch (None, 1, 1, 100)         400       
_________________________________________________________________
MaxPooling2D_layer (MaxPooli (None, 1, 1, 100)         0         
_________________________________________________________________
Flatten_layer (Flatten)      (None, 100)               0         
_________________________________________________________________
Dense_layer (Dense)          (None, 100)               10100     
_________________________________________________________________
batch_normalization_5 (Batch (None, 100)               400       
_________________________________________________________________
Dropout_layer_2 (Dropout)    (None, 100)               0         
_________________________________________________________________
R_eff (Dense)                (None, 1)                 101       
=================================================================
Total params: 574,501
Trainable params: 573,301
Non-trainable params: 1,200
_________________________________________________________________

Test loss, accuracy: [2.428704647172708e-05, 0.004283579532057047]
--- Test0 relative error: mean = 1.74%, standard deviation = 1.30%

Train loss, accuracy: [1.568002517160494e-05, 0.003237639321014285]
--- Train0 relative error: mean = 1.39%, standard deviation = 1.19%

Validation loss, accuracy: [1.6524902093806304e-05, 0.0032824266236275434]
--- Validation0 relative error: mean = 1.39%, standard deviation = 1.21%

Simulation time: 20471.98 seconds.
