low-fidelity model loaded from file.

Test_pretrained loss, accuracy: [1.5658595657441765e-05, 0.0031944660004228354]
--- Test_pretrained0 relative error: mean = 0.43%, standard deviation = 0.33%
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 10, 10, 1)]       0         
_________________________________________________________________
Conv2D_layer_1 (Conv2D)      (None, 10, 10, 100)       1000      
_________________________________________________________________
Conv2D_layer_2 (Conv2D)      (None, 10, 10, 100)       40100     
_________________________________________________________________
batch_normalization (BatchNo (None, 10, 10, 100)       400       
_________________________________________________________________
Conv2D_layer_3 (Conv2D)      (None, 10, 10, 100)       90100     
_________________________________________________________________
Conv2D_layer_4 (Conv2D)      (None, 10, 10, 100)       40100     
_________________________________________________________________
batch_normalization_1 (Batch (None, 10, 10, 100)       400       
_________________________________________________________________
Dropout_layer_1 (Dropout)    (None, 10, 10, 100)       0         
_________________________________________________________________
Conv2D_layer_5 (Conv2D)      (None, 8, 8, 100)         90100     
_________________________________________________________________
Conv2D_layer_6 (Conv2D)      (None, 7, 7, 100)         40100     
_________________________________________________________________
batch_normalization_2 (Batch (None, 7, 7, 100)         400       
_________________________________________________________________
Conv2D_layer_7 (Conv2D)      (None, 5, 5, 100)         90100     
_________________________________________________________________
Conv2D_layer_8 (Conv2D)      (None, 4, 4, 100)         40100     
_________________________________________________________________
batch_normalization_3 (Batch (None, 4, 4, 100)         400       
_________________________________________________________________
Conv2D_layer_9 (Conv2D)      (None, 2, 2, 100)         90100     
_________________________________________________________________
Conv2D_layer_10 (Conv2D)     (None, 1, 1, 100)         40100     
_________________________________________________________________
batch_normalization_4 (Batch (None, 1, 1, 100)         400       
_________________________________________________________________
MaxPooling2D_layer (MaxPooli (None, 1, 1, 100)         0         
_________________________________________________________________
Flatten_layer (Flatten)      (None, 100)               0         
_________________________________________________________________
Dense_layer (Dense)          (None, 100)               10100     
_________________________________________________________________
batch_normalization_5 (Batch (None, 100)               400       
_________________________________________________________________
Dropout_layer_2 (Dropout)    (None, 100)               0         
_________________________________________________________________
R_eff (Dense)                (None, 1)                 101       
=================================================================
Total params: 574,501
Trainable params: 573,301
Non-trainable params: 1,200
_________________________________________________________________

>>> training using 850000 data for a batch size of 64 in progress...

Epoch: 0, loss:0.0003,  mean_absolute_error:0.0143,  val_loss:0.0001,  val_mean_absolute_error:0.0086,  
...........................
--- the loss for the training data is [6.784775905543938e-05, 0.006507144775241613]

Test_64 loss, accuracy: [7.781174645060673e-05, 0.007038395386189222]
--- Test_640 relative error: mean = 0.99%, standard deviation = 0.88%

>>> training using 850000 data for a batch size of 128 in progress...

Epoch: 0, loss:0.0002,  mean_absolute_error:0.0105,  val_loss:0.0001,  val_mean_absolute_error:0.0069,  
............
--- the loss for the training data is [1.811710353649687e-05, 0.003650317434221506]

Test_128 loss, accuracy: [1.5248249837895855e-05, 0.003288994776085019]
--- Test_1280 relative error: mean = 0.45%, standard deviation = 0.32%

>>> training using 850000 data for a batch size of 256 in progress...

Epoch: 0, loss:0.0001,  mean_absolute_error:0.0082,  val_loss:0.0000,  val_mean_absolute_error:0.0022,  
............................
--- the loss for the training data is [3.3308206184301525e-05, 0.004880879539996386]

>>> training using 850000 data for a batch size of 512 in progress...

Epoch: 0, loss:0.0001,  mean_absolute_error:0.0068,  val_loss:0.0000,  val_mean_absolute_error:0.0039,  
..............
--- the loss for the training data is [1.430842894478701e-05, 0.0030907716136425734]

Test_512 loss, accuracy: [1.3303278137755115e-05, 0.002973817754536867]
--- Test_5120 relative error: mean = 0.39%, standard deviation = 0.27%

>>> training using 850000 data for a batch size of 1024 in progress...

Epoch: 0, loss:0.0001,  mean_absolute_error:0.0058,  val_loss:0.0000,  val_mean_absolute_error:0.0017,  
...........
--- the loss for the training data is [7.629504580108915e-06, 0.002011645818129182]

Test_1024 loss, accuracy: [8.090731171250809e-06, 0.002077643293887377]
--- Test_10240 relative error: mean = 0.26%, standard deviation = 0.23%
a batch size of 1024 resulted in the best training loss of 7.629504580108915e-06
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 10, 10, 1)]       0         
_________________________________________________________________
Conv2D_layer_1 (Conv2D)      (None, 10, 10, 100)       1000      
_________________________________________________________________
Conv2D_layer_2 (Conv2D)      (None, 10, 10, 100)       40100     
_________________________________________________________________
batch_normalization (BatchNo (None, 10, 10, 100)       400       
_________________________________________________________________
Conv2D_layer_3 (Conv2D)      (None, 10, 10, 100)       90100     
_________________________________________________________________
Conv2D_layer_4 (Conv2D)      (None, 10, 10, 100)       40100     
_________________________________________________________________
batch_normalization_1 (Batch (None, 10, 10, 100)       400       
_________________________________________________________________
Dropout_layer_1 (Dropout)    (None, 10, 10, 100)       0         
_________________________________________________________________
Conv2D_layer_5 (Conv2D)      (None, 8, 8, 100)         90100     
_________________________________________________________________
Conv2D_layer_6 (Conv2D)      (None, 7, 7, 100)         40100     
_________________________________________________________________
batch_normalization_2 (Batch (None, 7, 7, 100)         400       
_________________________________________________________________
Conv2D_layer_7 (Conv2D)      (None, 5, 5, 100)         90100     
_________________________________________________________________
Conv2D_layer_8 (Conv2D)      (None, 4, 4, 100)         40100     
_________________________________________________________________
batch_normalization_3 (Batch (None, 4, 4, 100)         400       
_________________________________________________________________
Conv2D_layer_9 (Conv2D)      (None, 2, 2, 100)         90100     
_________________________________________________________________
Conv2D_layer_10 (Conv2D)     (None, 1, 1, 100)         40100     
_________________________________________________________________
batch_normalization_4 (Batch (None, 1, 1, 100)         400       
_________________________________________________________________
MaxPooling2D_layer (MaxPooli (None, 1, 1, 100)         0         
_________________________________________________________________
Flatten_layer (Flatten)      (None, 100)               0         
_________________________________________________________________
Dense_layer (Dense)          (None, 100)               10100     
_________________________________________________________________
batch_normalization_5 (Batch (None, 100)               400       
_________________________________________________________________
Dropout_layer_2 (Dropout)    (None, 100)               0         
_________________________________________________________________
R_eff (Dense)                (None, 1)                 101       
=================================================================
Total params: 574,501
Trainable params: 573,301
Non-trainable params: 1,200
_________________________________________________________________

Test loss, accuracy: [8.090731171250809e-06, 0.002077643293887377]
--- Test0 relative error: mean = 0.26%, standard deviation = 0.23%

Train loss, accuracy: [6.344506800814997e-06, 0.001879940158687532]
--- Train0 relative error: mean = 0.24%, standard deviation = 0.20%

Validation loss, accuracy: [7.629504580108915e-06, 0.002011645818129182]
--- Validation0 relative error: mean = 0.25%, standard deviation = 0.22%

Simulation time: 28432.68 seconds.
