low-fidelity model loaded from file.

Test_pretrained loss, accuracy: [2.428704647172708e-05, 0.004283579532057047]
--- Test_pretrained0 relative error: mean = 1.74%, standard deviation = 1.30%
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 10, 10, 1)]       0         
_________________________________________________________________
Conv2D_layer_1 (Conv2D)      (None, 10, 10, 100)       1000      
_________________________________________________________________
Conv2D_layer_2 (Conv2D)      (None, 10, 10, 100)       40100     
_________________________________________________________________
batch_normalization (BatchNo (None, 10, 10, 100)       400       
_________________________________________________________________
Conv2D_layer_3 (Conv2D)      (None, 10, 10, 100)       90100     
_________________________________________________________________
Conv2D_layer_4 (Conv2D)      (None, 10, 10, 100)       40100     
_________________________________________________________________
batch_normalization_1 (Batch (None, 10, 10, 100)       400       
_________________________________________________________________
Dropout_layer_1 (Dropout)    (None, 10, 10, 100)       0         
_________________________________________________________________
Conv2D_layer_5 (Conv2D)      (None, 8, 8, 100)         90100     
_________________________________________________________________
Conv2D_layer_6 (Conv2D)      (None, 7, 7, 100)         40100     
_________________________________________________________________
batch_normalization_2 (Batch (None, 7, 7, 100)         400       
_________________________________________________________________
Conv2D_layer_7 (Conv2D)      (None, 5, 5, 100)         90100     
_________________________________________________________________
Conv2D_layer_8 (Conv2D)      (None, 4, 4, 100)         40100     
_________________________________________________________________
batch_normalization_3 (Batch (None, 4, 4, 100)         400       
_________________________________________________________________
Conv2D_layer_9 (Conv2D)      (None, 2, 2, 100)         90100     
_________________________________________________________________
Conv2D_layer_10 (Conv2D)     (None, 1, 1, 100)         40100     
_________________________________________________________________
batch_normalization_4 (Batch (None, 1, 1, 100)         400       
_________________________________________________________________
MaxPooling2D_layer (MaxPooli (None, 1, 1, 100)         0         
_________________________________________________________________
Flatten_layer (Flatten)      (None, 100)               0         
_________________________________________________________________
Dense_layer (Dense)          (None, 100)               10100     
_________________________________________________________________
batch_normalization_5 (Batch (None, 100)               400       
_________________________________________________________________
Dropout_layer_2 (Dropout)    (None, 100)               0         
_________________________________________________________________
R_eff (Dense)                (None, 1)                 101       
=================================================================
Total params: 574,501
Trainable params: 573,301
Non-trainable params: 1,200
_________________________________________________________________

>>> training using 850000 data for a batch size of 64 in progress...

Epoch: 0, loss:0.0011,  mean_absolute_error:0.0262,  val_loss:0.0001,  val_mean_absolute_error:0.0060,  
...........
--- the loss for the training data is [0.0004792669788002968, 0.019265910610556602]

Test_64 loss, accuracy: [0.0004986532730981708, 0.01971355453133583]
--- Test_640 relative error: mean = 9.08%, standard deviation = 6.39%

>>> training using 850000 data for a batch size of 128 in progress...

Epoch: 0, loss:0.0006,  mean_absolute_error:0.0197,  val_loss:0.0003,  val_mean_absolute_error:0.0153,  
.....................
--- the loss for the training data is [2.5299861590610817e-05, 0.004221535287797451]

Test_128 loss, accuracy: [2.7926540496991947e-05, 0.004441306926310062]
--- Test_1280 relative error: mean = 1.49%, standard deviation = 0.81%

>>> training using 850000 data for a batch size of 256 in progress...

Epoch: 0, loss:0.0004,  mean_absolute_error:0.0153,  val_loss:0.0000,  val_mean_absolute_error:0.0026,  
.....................
--- the loss for the training data is [3.6479490518104285e-05, 0.00537466537207365]

>>> training using 850000 data for a batch size of 512 in progress...

Epoch: 0, loss:0.0003,  mean_absolute_error:0.0125,  val_loss:0.0000,  val_mean_absolute_error:0.0018,  
................................
--- the loss for the training data is [1.3268129805510398e-05, 0.0027027460746467113]

Test_512 loss, accuracy: [1.1581161743379198e-05, 0.002503403229638934]
--- Test_5120 relative error: mean = 0.80%, standard deviation = 0.60%

>>> training using 850000 data for a batch size of 1024 in progress...

Epoch: 0, loss:0.0002,  mean_absolute_error:0.0107,  val_loss:0.0000,  val_mean_absolute_error:0.0035,  
................
--- the loss for the training data is [5.057092130300589e-05, 0.006625027395784855]
a batch size of 512 resulted in the best training loss of 1.3268129805510398e-05
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 10, 10, 1)]       0         
_________________________________________________________________
Conv2D_layer_1 (Conv2D)      (None, 10, 10, 100)       1000      
_________________________________________________________________
Conv2D_layer_2 (Conv2D)      (None, 10, 10, 100)       40100     
_________________________________________________________________
batch_normalization (BatchNo (None, 10, 10, 100)       400       
_________________________________________________________________
Conv2D_layer_3 (Conv2D)      (None, 10, 10, 100)       90100     
_________________________________________________________________
Conv2D_layer_4 (Conv2D)      (None, 10, 10, 100)       40100     
_________________________________________________________________
batch_normalization_1 (Batch (None, 10, 10, 100)       400       
_________________________________________________________________
Dropout_layer_1 (Dropout)    (None, 10, 10, 100)       0         
_________________________________________________________________
Conv2D_layer_5 (Conv2D)      (None, 8, 8, 100)         90100     
_________________________________________________________________
Conv2D_layer_6 (Conv2D)      (None, 7, 7, 100)         40100     
_________________________________________________________________
batch_normalization_2 (Batch (None, 7, 7, 100)         400       
_________________________________________________________________
Conv2D_layer_7 (Conv2D)      (None, 5, 5, 100)         90100     
_________________________________________________________________
Conv2D_layer_8 (Conv2D)      (None, 4, 4, 100)         40100     
_________________________________________________________________
batch_normalization_3 (Batch (None, 4, 4, 100)         400       
_________________________________________________________________
Conv2D_layer_9 (Conv2D)      (None, 2, 2, 100)         90100     
_________________________________________________________________
Conv2D_layer_10 (Conv2D)     (None, 1, 1, 100)         40100     
_________________________________________________________________
batch_normalization_4 (Batch (None, 1, 1, 100)         400       
_________________________________________________________________
MaxPooling2D_layer (MaxPooli (None, 1, 1, 100)         0         
_________________________________________________________________
Flatten_layer (Flatten)      (None, 100)               0         
_________________________________________________________________
Dense_layer (Dense)          (None, 100)               10100     
_________________________________________________________________
batch_normalization_5 (Batch (None, 100)               400       
_________________________________________________________________
Dropout_layer_2 (Dropout)    (None, 100)               0         
_________________________________________________________________
R_eff (Dense)                (None, 1)                 101       
=================================================================
Total params: 574,501
Trainable params: 573,301
Non-trainable params: 1,200
_________________________________________________________________

Test loss, accuracy: [1.1581161743379198e-05, 0.002503403229638934]
--- Test0 relative error: mean = 0.80%, standard deviation = 0.60%

Train loss, accuracy: [1.2818106370104942e-05, 0.0026575420051813126]
--- Train0 relative error: mean = 0.84%, standard deviation = 0.59%

Validation loss, accuracy: [1.3268129805510398e-05, 0.0027027460746467113]
--- Validation0 relative error: mean = 0.85%, standard deviation = 0.61%

Simulation time: 30076.69 seconds.
