Model: "FFNN"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input (InputLayer)           [(None, 25)]              0         
_________________________________________________________________
125_nodes_hidden_layer_1 (De (None, 125)               3250      
_________________________________________________________________
625_nodes_hidden_layer_2 (De (None, 625)               78750     
_________________________________________________________________
625_nodes_hidden_layer_3 (De (None, 625)               391250    
_________________________________________________________________
25_nodes_hidden_layer_4 (Den (None, 25)                15650     
_________________________________________________________________
output_R_eff (Dense)         (None, 1)                 26        
=================================================================
Total params: 488,926
Trainable params: 488,926
Non-trainable params: 0
_________________________________________________________________

>>> training using 6000 data for a batch size of 32 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0044,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0005,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0007,  
................
--- the loss for the training data is [5.177791422283917e-07, 0.000580748135689646]

>>> training using 6000 data for a batch size of 64 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0005,  
.........
--- the loss for the training data is [1.2655317505050334e-07, 0.0002659257734194398]

>>> training using 6000 data for a batch size of 128 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0001,  
............
--- the loss for the training data is [1.0049468102124592e-07, 0.0002807363052852452]

>>> training using 6000 data for a batch size of 256 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0001,  
..................
--- the loss for the training data is [1.4587583585523589e-08, 9.053331450559199e-05]

>>> training using 6000 data for a batch size of 512 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0001,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0001,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0001,  
............................................................
--- the loss for the training data is [1.0413372386608444e-08, 7.504807581426576e-05]

>>> training using 6000 data for a batch size of 1024 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0001,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0000,  
....................................................................................................
--- the loss for the training data is [5.865414820505066e-09, 4.5102289732312784e-05]

>>> training using 6000 data for a batch size of 2048 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0000,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0000,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0002,  
...................
--- the loss for the training data is [5.661733748496545e-09, 4.443670331966132e-05]

>>> training using 6000 data for a batch size of 4096 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0000,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0002,  
......
--- the loss for the training data is [1.7412997266319508e-08, 0.000117089795821812]

>>> training using 6000 data for a batch size of 6000 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0001,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0001,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0001,  
.....................................
--- the loss for the training data is [5.902025979054315e-09, 4.859956607106142e-05]
a batch size of 2048 resulted in the best training loss of 5.661733748496545e-09
Model: "FFNN"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input (InputLayer)           [(None, 25)]              0         
_________________________________________________________________
125_nodes_hidden_layer_1 (De (None, 125)               3250      
_________________________________________________________________
625_nodes_hidden_layer_2 (De (None, 625)               78750     
_________________________________________________________________
625_nodes_hidden_layer_3 (De (None, 625)               391250    
_________________________________________________________________
25_nodes_hidden_layer_4 (Den (None, 25)                15650     
_________________________________________________________________
output_R_eff (Dense)         (None, 1)                 26        
=================================================================
Total params: 488,926
Trainable params: 488,926
Non-trainable params: 0
_________________________________________________________________

Test loss, accuracy: [4.3160530367458705e-06, 0.0011516960803419352]
--- Test0 relative error: mean = 0.50%, standard deviation = 0.66%

Train loss, accuracy: [5.661733748496545e-09, 4.443670331966132e-05]
--- Train0 relative error: mean = 0.02%, standard deviation = 0.02%

Simulation time: 217.19 seconds.
